FinalDAM/AppDI/AppDI/Recursos/ExpanderAdmin.xaml

<UserControl x:Class="AppDI.Recursos.ExpanderAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDI.Recursos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20">
        <Button x:Name="btnListaUsers" Content="Lista de usuarios" Style="{StaticResource btnExpanderAdmin}" Click="btnListaUsers_Click">
            <Button.ToolTip>
                <ToolTip Content="Acceso a la lista de usuarios." FontFamily="{StaticResource PkmMonk}"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnModNivel" Content="Modificación nivel y nombre" Style="{StaticResource btnExpanderAdmin}" Click="btnModNivel_Click">
            <Button.ToolTip>
                <ToolTip Content="Acceso a la modificación de nombre y nivel de los usuarios." FontFamily="{StaticResource PkmMonk}"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnAddUser" Content="Añadir nuevos usuarios" Style="{StaticResource btnExpanderAdmin}" Click="btnAddUser_Click">
            <Button.ToolTip>
                <ToolTip Content="Acceso a añadir nuevos usuarios." FontFamily="{StaticResource PkmMonk}"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnEliUser" Content="Eliminación usuarios" Style="{StaticResource btnExpanderAdmin}" Click="btnEliUser_Click">
            <Button.ToolTip>
                <ToolTip Content="Acceso a la eliminación de usuarios." FontFamily="{StaticResource PkmMonk}"/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnModAdmin" Content="Modificación admin" Style="{StaticResource btnExpanderAdmin}" Click="btnModAdmin_Click">
            <Button.ToolTip>
                <ToolTip Content="Acceso modificación del acceso de administrador." FontFamily="{StaticResource PkmMonk}"/>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>
