FinalDAM/AppDI/AppDI/Recursos/TabItemTier1.xaml

<UserControl x:Class="AppDI.Recursos.TabItemTier1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDI.Recursos"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1450"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <TabControl TabStripPlacement="Left" BorderThickness="4" BorderBrush="#3761a8" Width="1400" Height="700" Background="LightSteelBlue">
            <TabItem x:Name="BusquedaPkm" Background="LightSteelBlue">
                <TabItem.Header>
                    <Border BorderBrush="Yellow" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/Pikachu.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Pokemons</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a la búsqueda de Pokemons." FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="68*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txBoxNomPkm" Style="{StaticResource tboxTabBusqueda}">
                            <TextBox.ToolTip>
                                <ToolTip Content="Introduzca el nombre de un pokemon." FontFamily="{StaticResource PkmGB}"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Button Grid.Row="1" x:Name="btnBusqueda" Style="{StaticResource btnTabBusqueda}" Content="Realizar búsqueda" Click="btnBusqueda_Click" />
                        <ListBox Grid.Row="2" x:Name="lbBusqueda" ItemTemplate="{StaticResource ImaLBoxItemBusqueda}" Width="220" Height="480"
                 HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#3761a8" BorderBrush="Gold" 
                     BorderThickness="1" MouseDoubleClick="lbBusqueda_MouseDoubleClick">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                            </ListBox.Resources>
                            <ListBox.ToolTip>
                                <ToolTip FontFamily="{StaticResource PkmGB}" Content="Historial de las busquedas realizadas, si le da doble click, se mostrarán algunos datos a la derecha."/>
                            </ListBox.ToolTip>
                        </ListBox>
                    </Grid>
                    <!-- Grid de la izquierda. Contiene los elementos del textbox donde se escribe, el botón y el listbox donde se mostrará todo lo buscado. -->

                    <!-- Grid del medio / derecha, Contendrá los datos de los pkms.-->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <!-- 14. -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btnFavPokemon" Style="{StaticResource btnFavoritos}" Click="btnFavPokemon_Click" IsEnabled="False">
                            <Image x:Name="imgBtnFav"/>
                        </Button>


                        <Label Grid.Row="1" Grid.Column="1" x:Name="titId" Content="ID" Style="{StaticResource labelTabBusqueda}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbId" Style="{StaticResource tblockTabBusqueda}"/>

                        <Label Grid.Row="1" Grid.Column="2" x:Name="titNombre" Content="Nombre" Style="{StaticResource labelTabBusqueda}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tbNombre" Style="{StaticResource tblockTabBusqueda}"/>

                        <Label Grid.Row="1" Grid.Column="3" x:Name="titAltura" Content="Altura" Style="{StaticResource labelTabBusqueda}"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="tbAltura" Style="{StaticResource tblockTabBusqueda}"/>

                        <Label Grid.Row="3" Grid.Column="1" x:Name="titPeso" Content="Peso" Style="{StaticResource labelTabBusqueda}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="tbPeso" Style="{StaticResource tblockTabBusqueda}"/>

                        <Label Grid.Row="3" Grid.Column="2" x:Name="titTipo" Content="Tipo/s" Style="{StaticResource labelTabBusqueda}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" x:Name="tbTipo" Style="{StaticResource tblockTabBusqueda}"/>

                        <Label Grid.Row="3" Grid.Column="3" x:Name="titHabilidad" Content="Habilidad/es" Style="{StaticResource labelTabBusqueda}"/>
                        <TextBlock Grid.Row="4" Grid.Column="3" x:Name="tbHabilidad" Style="{StaticResource tblockTabBusqueda}" TextAlignment="Right"/>

                        <Label Grid.Row="5" Grid.Column="1" x:Name="titFormas" Content="Formas" Style="{StaticResource labelTabBusqueda}"/>
                        <ListBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lbFormas" Width="390" Height="50" ItemTemplate="{StaticResource ImaLBoxItemForma}"
                 VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Background="LightSteelBlue" BorderBrush="Gold" BorderThickness="2">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                            </ListBox.Resources>
                        </ListBox>

                        <Label Grid.Row="5" Grid.Column="3" x:Name="titMovimientos" Content="Movimiento/s" Style="{StaticResource labelTabBusqueda}"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="30, 0, 0, 0" x:Name="tbMovimientos" Style="{StaticResource tblockTabBusqueda}" TextAlignment="Right"/>
                        <ListBox x:Name="lbMovimientos" Grid.Row="6" Grid.Column="3" Grid.RowSpan="7" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#3761a8" BorderBrush="Gold" 
                        BorderThickness="1" Height="300" Width="280" FontFamily="{StaticResource PkmGB}">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>

                </Grid>

            </TabItem>
            
            <!-- Pokedex -->
            <TabItem x:Name="Pokedex" Background="LightSteelBlue">
                <TabItem.Header>
                    <Border BorderBrush="Gold" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/PbAbierta.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Pokedex</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a la pokédex" FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>

                <Grid>
                    <!--Posteriormente, al tener la búsqueda realizada, se mostrará en el LB el nom con la Img a su lado.
                        https://pokeapi.co/api/v2/generation/1/ | apartado pokemon_species-->
                    <TextBlock FontFamily="{StaticResource PkmGB}" FontSize="18" Margin="10" TextAlignment="Justify" TextWrapping="Wrap" 
                               Text="Se mostrarán únicamente los pokemons de la pokedex que selecciones. Ten en cuenta las barras de progreso."
                               Height="40" VerticalAlignment="Top"/>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="nacional" GroupName="BtnPkm" Content="Nacional" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Grid.Row="2" x:Name="roAzAm" GroupName="BtnPkm" Content="Rojo/Azul/Amarillo" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Grid.Row="3" x:Name="oroPlaCris" GroupName="BtnPkm" Content="Oro/Plata/Cristal" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Grid.Row="4" x:Name="rubSafEm" GroupName="BtnPkm" Content="Rubí/Zafiro/Esmeralda" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Grid.Row="5" x:Name="diaPer" GroupName="BtnPkm" Content="Diamante/Perla" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Grid.Row="6" x:Name="platino" GroupName="BtnPkm" Content="Platino" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Grid.Row="7" x:Name="heartSoul" GroupName="BtnPkm" Content="HeartGold/SoulSilver" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Grid.Row="8" x:Name="blanNeg" GroupName="BtnPkm" Content="Blanco/Negro" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>
                        <RadioButton Grid.Column="1" Grid.Row="9" x:Name="blanNeg2" GroupName="BtnPkm" Content="Blanco 2/Negro 2" Style="{StaticResource BtnGeneracion}" FontFamily="{StaticResource PkmGB}" Checked="RadioButton_Checked"/>

                        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="10" Source="../Resources/PokedexNoFondo.png"/>
                        <!-- Grid usado para ordenador el interior de la Pokedex. -->
                        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <!--Límite de la pantalla 1, derecha.-->
                                <ColumnDefinition Width="255"/>
                                <!-- Limite de la pantalla 1, izquierda.-->
                                <ColumnDefinition Width="135"/>
                                <!-- Espaciado entre pantallas. -->
                                <ColumnDefinition Width="255"/>
                                <!-- Espacio de la segunda pantalla.-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <!-- Limite 1 de fila.-->
                                <RowDefinition Height="175"/>
                                <RowDefinition Height="54"/>
                                <!-- Limite de la segunda pantalla, a la derecha, hacer rowSpan.-->
                                <RowDefinition Height="4"/>
                                <!-- Un espacado para separar el botón de las evoluciones-->
                                <RowDefinition Height="43"/>
                                <!-- Espacio para el toggle button.-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Column="1" Grid.Row="1" x:Name="BusquedaAPI" Background="LightGray" ItemTemplate="{StaticResource ImagenesLBoxItem}" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="BusquedaAPI_MouseDoubleClick"
                             BorderBrush="Gold" BorderThickness="2">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>

                            <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" x:Name="PkmSelecc" Background="LightGray" ItemTemplate="{StaticResource LBoxInfoPkx}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderBrush="#3761a8" BorderThickness="2">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>

                            <ToggleButton Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4" Width="255" Height="45" x:Name="evoluciones" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                  Background="#3761a8" BorderBrush="Black" Checked="evoluciones_Checked">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <!-- el border anterior, no te saca correctamente el fondo blanco al checkearlo. -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Gold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                        <ProgressBar x:Name="progresoNacional" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="1" VerticalAlignment="Center" Width="100"
                                     Maximum="1010"/>
                        <ProgressBar x:Name="progresoRoAzAm" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="2" VerticalAlignment="Center" Width="100"
                                     Maximum="151"/>
                        <ProgressBar x:Name="progresoOrPlCr" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="3" VerticalAlignment="Center" Width="100"
                                     Maximum="251"/>
                        <ProgressBar x:Name="progresoRuZaEsm" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="4" VerticalAlignment="Center" Width="100"
                                     Maximum="202"/>
                        <ProgressBar x:Name="progresoDiaPer" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="5" VerticalAlignment="Center" Width="100"
                                     Maximum="151"/>
                        <ProgressBar x:Name="progresoPlatino" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="6" VerticalAlignment="Center" Width="100"
                                     Maximum="210"/>
                        <ProgressBar x:Name="progresoHearSoul" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="7" VerticalAlignment="Center" Width="100"
                                     Maximum="256"/>
                        <ProgressBar x:Name="progresoBlaNeg" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="8" VerticalAlignment="Center" Width="100"
                                     Maximum="155"/>
                        <ProgressBar x:Name="progresoBlaNeg2" Grid.Column="2" HorizontalAlignment="Left" Height="10" Grid.Row="9" VerticalAlignment="Center" Width="100"
                                     Maximum="300"/>

                        <!-- Grid del interior de la pokedex. -->
                    </Grid>
                    <!-- Grid que almacena todo el interior.-->
                </Grid>
            </TabItem>

            <!-- MOVIMIENTOS -->
            <TabItem x:Name="Movimientos" Background="LightSteelBlue">
                <TabItem.Header>
                    <Border BorderBrush="Black" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/MT.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Movimientos</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a las movimientos dependiendo de la generación" FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>
                <!-- Movimientos por generación, se puede buscar dicho movimiento. 
                    https://pokeapi.co/api/v2/move/{id or name}/-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Seleccione la generación del movimiento:" FontFamily="{StaticResource PkmGB}" FontSize="15" TextWrapping="Wrap"
                             HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="2" Grid.Row="0" x:Name="selecGen" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" 
                              BorderBrush="Gold" BorderThickness="2" SelectedIndex="0" FontFamily="{StaticResource PkmGB}" Background="SteelBlue"
                              FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="selecGen_SelectionChanged">
                        <ComboBoxItem Content="Primera Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Segunda Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Tercera Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Cuarta Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Quinta Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Sexta Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Séptima Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Octava Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Novena Generación" Style="{StaticResource ItemsComboMov}"/>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource PkmGB}" FontSize="14">
                        <TextBlock Text="Si quiere saber más del movimieto, pulse cualquiera de la lista de la derecha." TextWrapping="Wrap"/>
                    </Label>

                    <ListBox Grid.Row="2" Grid.Column="2" x:Name="lbMovs" Width="300" Height="550" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
                             BorderBrush="Gold" MouseDoubleClick="lbMovs_MouseDoubleClick" Background="LightSteelBlue" FontSize="17" FontFamily="{StaticResource PkmGB}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </ListBox.Resources>
                    </ListBox>

                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="movAcierto" Text="Acierto" Style="{StaticResource TBMovimiento}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="movTipoDanio" Text="Tipo de daño" Style="{StaticResource TBMovimiento}" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock x:Name="movPoder" Text="Poder" Style="{StaticResource TBMovimiento}" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock x:Name="movPP" Text="PP Máx" Style="{StaticResource TBMovimiento}" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock x:Name="movPrio" Text="Prioridad" Style="{StaticResource TBMovimiento}" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock x:Name="movTipo" Text="Tipo del movimiento" Style="{StaticResource TBMovimiento}" Grid.Column="0" Grid.Row="5"/>

                        <TextBlock x:Name="txtAcierto" Style="{StaticResource TBMovimiento}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock x:Name="txtTipoDanio" Style="{StaticResource TBMovimiento}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock x:Name="txtPoder" Style="{StaticResource TBMovimiento}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock x:Name="txtPP" Style="{StaticResource TBMovimiento}" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock x:Name="txtPrio" Style="{StaticResource TBMovimiento}" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock x:Name="txtTipo" Style="{StaticResource TBMovimiento}" Grid.Column="1" Grid.Row="5"/>
                    </Grid>
                    <!-- Grid para los botones de los movimeintos.-->
                </Grid>
            </TabItem>

            <!-- TIPOS -->
            <TabItem x:Name="Tipos" Background="LightSteelBlue">
                <TabItem.Header>
                    <Border BorderBrush="Gainsboro" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/NormalType.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Tipos</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a los diferentes tipos de los pokemon según generación" FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>
                <!-- Tipos por generación, se puede buscar dicho tipo. 
                    https://pokeapi.co/api/v2/type/{id or name}/-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Seleccione la generación del tipo:" FontFamily="{StaticResource PkmGB}" FontSize="15"
                           HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>



                    <ComboBox Grid.Row="0" Grid.Column="2" x:Name="selecGen_Types"  Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" 
                              BorderBrush="Gold" BorderThickness="2" SelectedIndex="0" FontFamily="{StaticResource PkmGB}" Background="SteelBlue"
                              FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="selecGen_Types_SelectionChanged">
                        <ComboBoxItem Content="Primera Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Segunda Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Tercera Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Cuarta Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Quinta Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Sexta Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Séptima Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Octava Generación" Style="{StaticResource ItemsComboMov}"/>
                        <ComboBoxItem Content="Novena Generación" Style="{StaticResource ItemsComboMov}"/>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource PkmGB}" FontSize="14" HorizontalAlignment="Left">
                        <TextBlock Text="Si quiere saber las debilidades y fortalezas, pulse cualquiera de la lista." TextWrapping="Wrap"/>
                    </Label>

                    <ListBox Grid.Row="2" Grid.Column="2" x:Name="lbTipos" Width="300" Height="550" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" 
                             BorderBrush="Gold" MouseDoubleClick="lbTipos_MouseDoubleClick" Background="LightSteelBlue" FontSize="17" FontFamily="{StaticResource PkmGB}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </ListBox.Resources>
                    </ListBox>

                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tipDoubleFrom" Text="Recibe daño x2" Style="{StaticResource TBTipos}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock x:Name="tipHalfFrom" Text="Recibe daño /2" Style="{StaticResource TBTipos}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock x:Name="tipDoubleTo" Text="Hace daño x2" Style="{StaticResource TBTipos}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock x:Name="tipHalfTo" Text="Hace daño /2" Style="{StaticResource TBTipos}" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock x:Name="tipNoDañoFrom" Text="No recibe daño" Style="{StaticResource TBTipos}" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock x:Name="tipNoDañoTo" Text="No hace daño" Style="{StaticResource TBTipos}" Grid.Column="1" Grid.Row="5"/>

                        <TextBlock x:Name="txtDoubleFrom" Style="{StaticResource TBTipos}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="txtHalfFrom" Style="{StaticResource TBTipos}" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock x:Name="txtDoubleTo" Style="{StaticResource TBTipos}" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock x:Name="txtHalfTo" Style="{StaticResource TBTipos}" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock x:Name="txtNoDanioFrom" Style="{StaticResource TBTipos}" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock x:Name="txtNoDanioTo" Style="{StaticResource TBTipos}" Grid.Column="0" Grid.Row="5"/>
                    </Grid>
                    <!--
                    <Image Source="../Resources/AllIcons.png" Width="105" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110, 0, 0, 0"/>
                    -->
                </Grid>

            </TabItem>

            <!-- POKEBALLS -->
            <TabItem Loaded="TabItem_Loaded" x:Name="Pokeball" Background="LightSteelBlue">
                <!--Te muestra todas las pokebolas y, dentro de cada una tine una url al item.
                    https://pokeapi.co/api/v2/item-category/34/ - Normales
                    https://pokeapi.co/api/v2/item-category/39/ - Son las de Bonguri
                    https://pokeapi.co/api/v2/item-category/33/ - Especiales
                -->
                <TabItem.Header>
                    <Border BorderBrush="Salmon" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/trioPkb.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Pokebolas</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a las distintas pokeballs que hay disponibles en los juegos." FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Hay tres categorias de pokebolas:" Style="{StaticResource TBPokebolas}"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Normales o comunes -->" Style="{StaticResource TBMovimiento}"/>
                    <ListBox Grid.Row="3" Grid.Column="2" x:Name="PkbolNormal" Style="{StaticResource StyleLBPokebolas}"
                             ItemTemplate="{StaticResource LbPokebolas}"/>
                    <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="totalNormales" Style="{StaticResource LabelPokebolas}"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Fabricadas con Bonguri -->" Style="{StaticResource TBMovimiento}" TextWrapping="Wrap"/>
                    <ListBox Grid.Row="4" Grid.Column="2" x:Name="PkbolBonguri" Style="{StaticResource StyleLBPokebolas}"
                             ItemTemplate="{StaticResource LbPokebolas}"/>
                    <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="totalBonguri" Style="{StaticResource LabelPokebolas}"/>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Especiales o de evento -->" Style="{StaticResource TBMovimiento}" TextWrapping="Wrap"/>
                    <ListBox Grid.Row="5" Grid.Column="2" x:Name="PkbolEspecial" Style="{StaticResource StyleLBPokebolas}"
                             ItemTemplate="{StaticResource LbPokebolas}"/>
                    <Label Grid.Row="5" Grid.Column="1" x:Name="totalEspeciales" Style="{StaticResource LabelPokebolas}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Image x:Name="imgGolpe" Grid.Column="2" Grid.Row="5" Width="100" 
                           Source="../Resources/golpe.png" Margin="285,94,385,6" Grid.RowSpan="2"/>
                    <Image x:Name="imgPokeballs" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="380" Source="../Resources/ThrowPkball.png"/>

                    <Image x:Name="PokeballsFila1" Grid.Column="1" Grid.Row="2" Margin="100, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="250" Source="../Resources/PkballFila1.png"/>
                    <Image x:Name="PokeballsFila2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="250" Source="../Resources/PkballFila2.png"/>
                    <Image x:Name="PokeballsFila3" Grid.Column="1" Grid.Row="2" Margin="0, 0, 100, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="250" Source="../Resources/PkballFila3.png"/>
                    <!-- Botones de movimiento entre los items de la listbox. Serán independientes cada uno, es decir, habrá 4 botones de movimiento para cada listbox. -->
                    <Grid Grid.Column="2" Grid.Row="3" x:Name="gridBtnPkball" Width="90" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="atrasPrim" Grid.Row="0" Grid.Column="0"  Content="&lt;" Style="{StaticResource btnsPokebolas}" Click="atrasPrim_Click"/>
                        <Button x:Name="delanPrim" Grid.Row="0" Grid.Column="1" Content=">" Style="{StaticResource btnsPokebolas}" Click="delanPrim_Click"/>
                        <Button x:Name="princPrim" Grid.Row="1" Grid.Column="0" Content="&lt;&lt;" Style="{StaticResource btnsPokebolas}" Click="princPrim_Click"/>
                        <Button x:Name="finalPrim" Grid.Row="1" Grid.Column="1" Content=">>" Style="{StaticResource btnsPokebolas}" Click="finalPrim_Click"/>
                    </Grid>

                    <Grid x:Name="gridBtnPkball2" Grid.Row="4" Grid.Column="2" Width="90" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="atrasSeg" Grid.Row="0" Grid.Column="0"  Content="&lt;" Style="{StaticResource btnsPokebolas}" Click="atrasSeg_Click"/>
                        <Button x:Name="delanSeg" Grid.Row="0" Grid.Column="1" Content=">" Style="{StaticResource btnsPokebolas}" Click="delanSeg_Click" />
                        <Button x:Name="princSeg" Grid.Row="1" Grid.Column="0" Content="&lt;&lt;" Style="{StaticResource btnsPokebolas}" Click="princSeg_Click" />
                        <Button x:Name="finalSeg" Grid.Row="1" Grid.Column="1" Content=">>" Style="{StaticResource btnsPokebolas}" Click="finalSeg_Click" />
                    </Grid>

                    <Grid x:Name="gridBtnPkball3" Grid.Row="5" Grid.Column="2" Width="90" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="atrasTer" Grid.Row="0" Grid.Column="0"  Content="&lt;" Style="{StaticResource btnsPokebolas}" Click="atrasTer_Click"/>
                        <Button x:Name="delanTer" Grid.Row="0" Grid.Column="1" Content=">" Style="{StaticResource btnsPokebolas}" Click="delanTer_Click"/>
                        <Button x:Name="princTer" Grid.Row="1" Grid.Column="0" Content="&lt;&lt;" Style="{StaticResource btnsPokebolas}" Click="princTer_Click"/>
                        <Button x:Name="finalTer" Grid.Row="1" Grid.Column="1" Content=">>" Style="{StaticResource btnsPokebolas}" Click="finalTer_Click"/>
                    </Grid>
                </Grid>
                <!--GRID PRINCIPAL-->
            </TabItem>

            <!-- BAYAS -->
            <TabItem x:Name="Bayas" Background="LightSteelBlue">
                <!-- Bayas: 
                    https://pokeapi.co/api/v2/item-category/2/
                    https://pokeapi.co/api/v2/item-category/3/
                    https://pokeapi.co/api/v2/item-category/4/
                    https://pokeapi.co/api/v2/item-category/5/
                    https://pokeapi.co/api/v2/item-category/6/
                    https://pokeapi.co/api/v2/item-category/7/
                    https://pokeapi.co/api/v2/item-category/8/
                -->
                <TabItem.Header>
                    <Border BorderBrush="ForestGreen" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/BayasPkm.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Bayas</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a las diferentes bayas del videojuego" FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Width="1100" Text="Hay distintos niveles de bayas.
                               
                               Reducción de estadísticas a cambio de amistad, medicina, combate, en apuro, cura a cambio de algo, protección de tipos y para cocinar." Style="{StaticResource TBPokebolas}"/>
                    <TabControl Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="1200" Background="LightBlue" Initialized="TabControl_Initialized">
                        <!-- REDUCCIÓN DE ESTADÍSTICAS A CAMBIO DE AMISTAD -->
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderBrush="ForestGreen" BorderThickness="2" Background="LightBlue">
                                    <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItemBayas}" Text="Red.Stats + Amistad"/>
                                </Border>
                            </TabItem.Header>
                            <ListBox x:Name="LBBayasRedStats" Style="{StaticResource LBItemsBayas}" ItemTemplate="{StaticResource FormaLBItemBayas}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>

                        <!-- MEDICINA -->
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderBrush="ForestGreen" BorderThickness="2" Background="LightBlue">
                                    <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItemBayas}" Text="Medicina"/>
                                </Border>
                            </TabItem.Header>
                            <ListBox x:Name="LBBayasMedicinas" Style="{StaticResource LBItemsBayas}" ItemTemplate="{StaticResource FormaLBItemBayas}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>

                        <!-- COMBATE -->
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderBrush="ForestGreen" BorderThickness="2" Background="LightBlue">
                                    <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItemBayas}" Text="Combate"/>
                                </Border>
                            </TabItem.Header>
                            <ListBox x:Name="LBBayasCombate" Style="{StaticResource LBItemsBayas}" ItemTemplate="{StaticResource FormaLBItemBayas}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>

                        <!-- EN APUROS -->
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderBrush="ForestGreen" BorderThickness="2" Background="LightBlue">
                                    <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItemBayas}" Text="En apuros"/>
                                </Border>
                            </TabItem.Header>
                            <ListBox x:Name="LBBayasApuros" Style="{StaticResource LBItemsBayas}" ItemTemplate="{StaticResource FormaLBItemBayas}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>

                        <!-- Cura a cambio de un estado. -->
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderBrush="ForestGreen" BorderThickness="2" Background="LightBlue">
                                    <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItemBayas}" Text="Cura a cambio de estado"/>
                                </Border>
                            </TabItem.Header>
                            <ListBox x:Name="LBBayasCuraEstado" Style="{StaticResource LBItemsBayas}" ItemTemplate="{StaticResource FormaLBItemBayas}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>

                        <!-- Protección contra tipos -->
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderBrush="ForestGreen" BorderThickness="2" Background="LightBlue">
                                    <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItemBayas}" Text="Protección contra tipos"/>
                                </Border>
                            </TabItem.Header>
                            <ListBox x:Name="LBBayasProtec" Style="{StaticResource LBItemsBayas}" ItemTemplate="{StaticResource FormaLBItemBayas}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>

                        <!-- COCINAR -->
                        <TabItem>
                            <TabItem.Header>
                                <Border BorderBrush="ForestGreen" BorderThickness="2" Background="LightBlue">
                                    <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItemBayas}" Text="Para cocinar"/>
                                </Border>
                            </TabItem.Header>
                            <ListBox x:Name="LBBayasCocina" Style="{StaticResource LBItemsBayas}" ItemTemplate="{StaticResource FormaLBItemBayas}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- ITEMS ESTADO -->
            <TabItem x:Name="ItemsEstado" Background="LightSteelBlue" Initialized="ItemsEstado_Initialized">
                <!-- Healing, PP, revives, State Cures:
                    https://pokeapi.co/api/v2/item-category/27/
                    https://pokeapi.co/api/v2/item-category/28/
                    https://pokeapi.co/api/v2/item-category/29/
                    https://pokeapi.co/api/v2/item-category/30/
                -->
                <TabItem.Header>
                    <Border BorderBrush="Khaki" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/RevivirMax.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Items Estados</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a los objetos de estado y/o curación" FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Hay cuatro tipos de objetos de estado." Style="{StaticResource TBPokebolas}"/>

                    <TextBlock Grid.Row="2"  Text="Curación vida" Style="{StaticResource TBPokebolas}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"  Text="Recuperación PP" Style="{StaticResource TBPokebolas}"/>

                    <TextBlock Grid.Row="4"  Text="Revivires" Style="{StaticResource TBPokebolas}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1"  Text="Curación estado" Style="{StaticResource TBPokebolas}"/>

                    <ListBox x:Name="LbEstadoCura" Grid.Row="3" Style="{StaticResource LBItemCuras}" ItemTemplate="{StaticResource FormaLBItemCuras}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </ListBox.Resources>
                    </ListBox>

                    <ListBox x:Name="LbEstadoPP" Grid.Row="3" Grid.Column="1" Style="{StaticResource LBItemCuras}" ItemTemplate="{StaticResource FormaLBItemCuras}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </ListBox.Resources>
                    </ListBox>

                    <ListBox x:Name="LbEstadoRevive" Grid.Row="5" Style="{StaticResource LBItemCuras}" ItemTemplate="{StaticResource FormaLBItemCuras}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </ListBox.Resources>
                    </ListBox>

                    <ListBox x:Name="LbEstadoEstado" Grid.Row="5" Grid.Column="1" Style="{StaticResource LBItemCuras}" ItemTemplate="{StaticResource FormaLBItemCuras}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>

            <!-- ITEMS EVOLUCION -->
            <TabItem x:Name="ItemsEvolucion" Background="LightSteelBlue" Initialized="ItemsEvolucion_Initialized">
                <!-- Items de evolución:
                    https://pokeapi.co/api/v2/item-category/10/
                    https://pokeapi.co/api/v2/item-category/44/ MEGA PIEDRAS.
                -->
                <TabItem.Header>
                    <Border BorderBrush="OliveDrab" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/PiedraEvo.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Items Evo</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a los diferentes objetos necesarios para evolucionar" FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Hay dos tipos de evoluciones, ignorando el de nivel" Style="{StaticResource TBPokebolas}"/>
                    <TextBlock Grid.Row="2"  Text="Piedras de evolución" Style="{StaticResource TBPokebolas}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1"  Text="Piedras Mega Evolución de Pokémon" Style="{StaticResource TBPokebolas}"/>

                    <ListBox x:Name="LbEvoPiedrasEvo" Grid.Row="3" Style="{StaticResource LBItemEvoluciones}" MouseDoubleClick="LbEvoPiedrasEvo_MouseDoubleClick">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </ListBox.Resources>
                    </ListBox>
                    <ListBox x:Name="LbEvoPiedrasMega" Grid.Row="3" Grid.Column="1" Style="{StaticResource LBItemEvoluciones}" MouseDoubleClick="LbEvoPiedrasMega_MouseDoubleClick">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </ListBox.Resources>
                    </ListBox>

                    <Image x:Name="ImgPiedrasEvo" Grid.Row="4" Style="{StaticResource ImgItemEvoluciones}"/>
                    <TextBlock x:Name="TBPiedrasEvo" Grid.Row="4" Style="{StaticResource TBItemEvoluciones}"/>

                    <Image x:Name="ImgPiedrasMega" Grid.Row="4" Grid.Column="1" Style="{StaticResource ImgItemEvoluciones}"/>
                    <TextBlock x:Name="TBPiedrasMega" Grid.Row="4" Grid.Column="1" Style="{StaticResource TBItemEvoluciones}"/>
                </Grid>
            </TabItem>

            <!-- LÁMINAS ARCEUS -->
            <TabItem x:Name="LamArceus" Background="LightSteelBlue" Initialized="LamArceus_Initialized">
                <!-- Platillas de Arceus:
                    https://pokeapi.co/api/v2/item-category/17/
                -->
                <TabItem.Header>
                    <Border BorderBrush="Ivory" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Arceus2.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Lám. Arceus</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a las distintas láminas de cambio de tipo de Arceus." FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="En la siguiente tabla se mostrarán todos los tipos diferetentes de las tablas de Arceus." 
                               Grid.Column="1" Grid.Row="1" Style="{StaticResource TBPokebolas}"/>

                    <DataGrid x:Name="dGridArceus" Style="{StaticResource dataGridArceus}" Grid.Column="1" Grid.Row="3" >
                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle1}"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="130" CellStyle="{StaticResource filasDGArceus}"/>
                            <DataGridTemplateColumn Header="Descripción" Width="933" CellStyle="{StaticResource filasDGArceus}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Imagen" Width="100" CellStyle="{StaticResource filasDGArceus}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageUrl}" Width="40" Height="40" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <!-- CARTAS -->
            <TabItem x:Name="Cartas" Background="LightSteelBlue">
                <!-- Tipos de cartas:
                    https://pokeapi.co/api/v2/item-category/25/
                -->
                <TabItem.Header>
                    <Border BorderBrush="Silver" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Carta.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Cartas</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a las distintas cartas disponible en Pokemon" FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Style="{StaticResource TBPokebolas}" Grid.ColumnSpan="3" Text="Todas las cartas están disponibles en el desplegable"/>
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Style="{StaticResource ComboVitaminas}" x:Name="CBCartas" Grid.Row="3" Grid.Column="1" ItemContainerStyle="{StaticResource ItemsComboVitaminas}" Initialized="CBCartas_Initialized" SelectionChanged="CBCartas_SelectionChanged"/>
                    <!-- Nombre, coste, efecto, imagen-->
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="CartaNombre" Content="Nombre carta" Style="{StaticResource labelVitaminas}"/>
                        <Label x:Name="CartaCoste" Content="Coste carta" Grid.Column="1" Style="{StaticResource labelVitaminas}"/>
                        <Label x:Name="CartaEfecto" Content="Efecto carta" Grid.Row="1" Style="{StaticResource labelVitaminas}"/>
                        <Label x:Name="CartaImagen" Content="Imagen carta elegida" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelVitaminas}"/>
                        <Image x:Name="CartaImg" Grid.Column="1" Grid.Row="1" Width="75" Height="75"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- VITAMINAS -->
            <TabItem x:Name="Vitaminas" Background="LightSteelBlue">
                <!-- Vitaminas:
                    https://pokeapi.co/api/v2/item-category/26/
                -->
                <TabItem.Header>
                    <Border BorderBrush="LemonChiffon" BorderThickness="2" Background="LightSteelBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Vitamins.png" Width="20" Height="20" Margin="0, 0, 10, 0"/>
                            <TextBlock Margin="0, 0, 10, 0" Style="{StaticResource titulosTabItem}">Vitaminas</TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <TabItem.ToolTip>
                    <ToolTip Content="Acceso a las distintas vitaminas disponibles en los juegos" FontFamily="{StaticResource PkmMonk}"/>
                </TabItem.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Style="{StaticResource TBPokebolas}" Grid.ColumnSpan="3" Text="Todas las vitaminas están disponibles en el desplegable"/>
                    <ComboBox Template="{DynamicResource ComboBoxTemplate1}" Style="{StaticResource ComboVitaminas}"  x:Name="CBVitaminas" Grid.Row="3" Grid.Column="1" ItemContainerStyle="{StaticResource ItemsComboVitaminas}" Initialized="CBVitaminas_Initialized" SelectionChanged="CBVitaminas_SelectionChanged"/>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="VitNombre" Content="Nombre vitamina" Style="{StaticResource labelVitaminas}"/>
                        <Label x:Name="VitCoste" Content="Coste vitamina" Grid.Column="1" Style="{StaticResource labelVitaminas}"/>
                        <Label x:Name="VitEfecto" Content="Efecto vitamina" Grid.Row="1" Style="{StaticResource labelVitaminas}"/>
                        <Label x:Name="VitImagen" Content="Imagen vitamina elegida" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelVitaminas}"/>
                        <Image x:Name="VitImg" Grid.Column="1" Grid.Row="1" Width="75" Height="75"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
