FinalDAM/AppDI/AppDI/Pags/AdminControl.xaml

<Page x:Class="AppDI.Pags.AdminControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags"
      xmlns:expa="clr-namespace:AppDI.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500" 
      Title="Panel de control" Loaded="Page_Loaded" ShowsNavigationUI="True">

    <Grid Background="#3761a8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Frame BorderBrush="Gold" BorderThickness="2" Grid.RowSpan="4" Grid.ColumnSpan="4"/> <!-- Color externo. -->

        <Menu Height="25" VerticalAlignment="Top" Background="Gold" Grid.ColumnSpan="3">
            <MenuItem x:Name="Menu_Inicio" Header="Pantalla principal" FontFamily="{StaticResource PkmMonk}" FontSize="20" Click="Menu_Inicio_Click"/>
        </Menu>

        <Image Source="../Resources/Admin.png" Style="{StaticResource ImgTitulo}" Grid.Column="0" Grid.Row="1"/>
        <Image Source="../Resources/PanelControl.png" Style="{StaticResource ImgTitulo}" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="tblockBien" Height="75" Grid.Row="2" Style="{StaticResource tblockAdmin}" FontSize="24"/>
        <TextBlock Grid.Row="3" Style="{StaticResource tblockAdmin}" VerticalAlignment="Top" FontSize="24">
            Acceso a la Guia de Administración:     <Hyperlink NavigateUri="http://pokeapialbamarco.42web.io/PagsAdmin/GuiaAdmin.php" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black">GUIA PDF</Hyperlink><LineBreak/><LineBreak/>
            Este es el de acceso adminsitrador. Se podrá realizar las siguientes cosas <LineBreak/><LineBreak/>
                - Ver todos los usuarios con su nivel y ultima fecha de entrada. <LineBreak/><LineBreak/>
                - Modificar el nivel y el nombre de los usuarios. <LineBreak/><LineBreak/>
                - Añadir nuevos usuarios <LineBreak/> <LineBreak/> Crear equipos para el bot. <LineBreak/> <LineBreak/>
                - Banear pokemons para los equipos <LineBreak/> <LineBreak/>
                - Visualizar los tickets de soporte en caso de que haya. <LineBreak/> <LineBreak/>
                SUPER ADMINISTRADOR <LineBreak/> <LineBreak/>
                - Modificar el rango de administrador <LineBreak/>
                - Eliminar usuarios existentes <LineBreak/>
                - Ver los LOGS <LineBreak/>
        </TextBlock>

        <Line Y2="0" Y1="900" Fill="Gold" Stroke="Gold" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="6"/>

        <!-- Modificar el valor "Source" dependiendo del click.-->
        <Frame x:Name="frameExpander" Width="700" Height="700" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
               HorizontalAlignment="Center" BorderBrush="Gold" BorderThickness="1">
            <Frame.ToolTip>
                <ToolTip FontFamily="{StaticResource PkmMonk}" Content="En este marco se mostrarán las páginas según el botón seleccionado del desplegable de la derecha."/>
            </Frame.ToolTip>
        </Frame>

        <Expander VerticalAlignment="Top" HorizontalAlignment="Right" Height="395" ExpandDirection="Left" Grid.Column="2" Grid.Row="3">
            <Expander.Header>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8.4" Height="320" Foreground="Gold" Text="Opciones Administrador"/>
            </Expander.Header>
            <Expander.ToolTip>
                <ToolTip FontFamily="{StaticResource PkmMonk}" Content="Desplegable, según el botón accederá a unas acciones u otras."/>
            </Expander.ToolTip>
            <expa:ExpanderAdmin x:Name="expand" MouseDoubleClick="expand_MouseDoubleClick"/>
        </Expander>
    </Grid>
</Page>
