FinalDAM/AppDI/AppDI/Pags/AdminControl.xaml

<Page x:Class="AppDI.Pags.AdminControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags"
      xmlns:expa="clr-namespace:AppDI.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500" 
      Title="Panel de control" Loaded="Page_Loaded" ShowsNavigationUI="True">

    <Grid Background="#3761a8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame BorderBrush="Gold" BorderThickness="2" Grid.RowSpan="3" Grid.ColumnSpan="4"/> <!-- Color externo. -->
        <Image Source="../Resources/Admin.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Grid.Column="0" Grid.Row="0"/>
        <Image Source="../Resources/PanelControl.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="tblockBien" Height="75" Grid.Row="1" Style="{StaticResource tblockAdmin}" FontSize="22"/>
        <TextBlock Grid.Row="2" Style="{StaticResource tblockAdmin}" VerticalAlignment="Top" FontSize="25">
            Este es el de acceso adminsitrador. <LineBreak/>
            Se podrá: <LineBreak/> <LineBreak/>
                - Ver todos los usuarios que hay registrados con su respectivo nivel. <LineBreak/> <LineBreak/>
                - Modificar el nivel de los usuarios según los niveles disponibles. <LineBreak/> <LineBreak/>
                - Modificar el nombre de los usuarios. <LineBreak/> <LineBreak/>
                - Modificar el rango de administrador <LineBreak/>[SUPER ADMINISTRADOR]. <LineBreak/> <LineBreak/>
                - Eliminar usuarios existentes <LineBreak/>[SUPER ADMINISTRADOR]. <LineBreak/> <LineBreak/>
                - Crear equipos para el bot. <LineBreak/> <LineBreak/>
                - Banear pokemons para los equipos <LineBreak/> <LineBreak/>
                - Visualizar los tickets de soporte en caso de que haya. <LineBreak/> <LineBreak/>
        </TextBlock>

        <Line Y2="0" Y1="900" Fill="Gold" Stroke="Gold" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="5"/>

        <!-- Modificar el valor "Source" dependiendo del click.-->
        <Frame x:Name="frameExpander" Width="700" Height="750" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
               HorizontalAlignment="Center" BorderBrush="Gold" BorderThickness="1">
            <Frame.ToolTip>
                <ToolTip FontFamily="{StaticResource PkmMonk}" Content="En este marco se mostrarán las páginas según el botón seleccionado del desplegable de la derecha."/>
            </Frame.ToolTip>
        </Frame>

        <Expander VerticalAlignment="Top" HorizontalAlignment="Right" Height="395" ExpandDirection="Left" Grid.Column="2" Grid.Row="2">
            <Expander.Header>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8.4" Height="320" Foreground="Gold" Text="Opciones Administrador" Margin="0, 50, 0, 0"/>
            </Expander.Header>
            <Expander.ToolTip>
                <ToolTip FontFamily="{StaticResource PkmMonk}" Content="Desplegable, según el botón accederá a unas acciones u otras."/>
            </Expander.ToolTip>
            <expa:ExpanderAdmin x:Name="expand" MouseDoubleClick="expand_MouseDoubleClick"/>
        </Expander>
    </Grid>
</Page>
