FinalDAM/AppDI/AppDI/Pags/Gratuito.xaml

<Page x:Class="AppDI.Pags.Gratuito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500" 
      Title="Acceso gratuito">
    <!-- HACER DOS VENTANAS DE ACCESO GRATUITO, EL RANDOM Y EL NO RANDOM.-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame BorderBrush="Gold" BorderThickness="2" Grid.ColumnSpan="3"/>

        <Menu Height="25" VerticalAlignment="Top" Background="Gold" Grid.ColumnSpan="3">
            <MenuItem x:Name="Menu_Inicio" Header="Pantalla principal" FontFamily="{StaticResource PkmMonk}" FontSize="20" Click="Menu_Inicio_Click"/>
            <RibbonSeparator/>
            <MenuItem x:Name="SoporteTecnico" Header="Soporte Técnico" FontFamily="{StaticResource PkmMonk}" FontSize="20" Click="SoporteTecnico_Click"/>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" x:Name="txBoxNomPkm" Style="{StaticResource tboxGratuito}">
                <TextBox.ToolTip>
                    <ToolTip Content="Introduzca el nombre de un pokemon." FontFamily="{StaticResource PkmMonk}"/>
                </TextBox.ToolTip>
            </TextBox>

            <Button Grid.Row="2" x:Name="btnBusqueda" Style="{StaticResource btnGratuito}" Content="Realizar búsqueda" Click="btnBusqueda_Click" />
            <ListBox Grid.Row="3" x:Name="lbBusqueda" ItemTemplate="{StaticResource ImaLBoxItemBusqueda}" Width="220" Height="680"
                 HorizontalAlignment="Center" VerticalAlignment="Top"  Background="LightSteelBlue" BorderBrush="Gold" 
                     BorderThickness="1" MouseDoubleClick="lbBusqueda_MouseDoubleClick">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                </ListBox.Resources>
                <ListBox.ToolTip>
                    <ToolTip FontFamily="{StaticResource PkmMonk}" Content="Historial de las busquedas realizadas, si le da doble click, se mostrarán algunos datos a la derecha."/>
                </ListBox.ToolTip>
            </ListBox>
        </Grid>
        <!-- Grid de la izquierda. Contiene los elementos del textbox donde se escribe, el botón y el listbox donde se mostrará todo lo buscado. -->

        <!-- Grid del medio / derecha, Contendrá los datos de los pkms.-->
        <Grid Grid.Column="1" Grid.Row="1">
            <!-- 14. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" x:Name="titId" Content="ID" Style="{StaticResource labelkGratuito}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbId" Style="{StaticResource tblockGratuito}"/>

            <Label Grid.Row="1" Grid.Column="2" x:Name="titNombre" Content="Nombre" Style="{StaticResource labelkGratuito}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="tbNombre" Style="{StaticResource tblockGratuito}"/>

            <Label Grid.Row="1" Grid.Column="3" x:Name="titAltura" Content="Altura" Style="{StaticResource labelkGratuito}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" x:Name="tbAltura" Style="{StaticResource tblockGratuito}"/>

            <Label Grid.Row="3" Grid.Column="1" x:Name="titPeso" Content="Peso" Style="{StaticResource labelkGratuito}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="tbPeso" Style="{StaticResource tblockGratuito}"/>

            <Label Grid.Row="3" Grid.Column="2" x:Name="titTipo" Content="Tipo/s" Style="{StaticResource labelkGratuito}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="tbTipo" Style="{StaticResource tblockGratuito}"/>

            <Label Grid.Row="3" Grid.Column="3" x:Name="titHabilidad" Content="Habilidad/es" Style="{StaticResource labelkGratuito}"/>
            <TextBlock Grid.Row="4" Grid.Column="3" x:Name="tbHabilidad" Style="{StaticResource tblockGratuito}" TextAlignment="Right"/>

            <Label Grid.Row="5" Grid.Column="1" x:Name="titFormas" Content="Formas" Style="{StaticResource labelkGratuito}"/>
            <ListBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lbFormas" Width="390" Height="50" ItemTemplate="{StaticResource ImaLBoxItemForma}"
                 VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Background="LightSteelBlue" BorderBrush="Gold" BorderThickness="2">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                </ListBox.Resources>
            </ListBox>

            <Label Grid.Row="5" Grid.Column="3" x:Name="titMovimientos" Content="Movimiento/s" Style="{StaticResource labelkGratuito}"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="30, 0, 0, 0" x:Name="tbMovimientos" Style="{StaticResource tblockGratuito}" TextAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
