FinalDAM/AppDI/AppDI/Pags/InicioSesion.xaml

<Page x:Class="AppDI.Pags.InicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500"
      Title="Inicio de sesion" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="90px"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Background="Gold" Grid.ColumnSpan="3">
            <MenuItem x:Name="Menu_Inicio" Header="Pantalla principal" FontFamily="{StaticResource PkmMonk}" FontSize="20" Click="Menu_Inicio_Click"/>
            <RibbonSeparator/>
            <MenuItem x:Name="SoporteTecnico" Header="Soporte Técnico" FontFamily="{StaticResource PkmMonk}" FontSize="20" Click="SoporteTecnico_Click"/>
        </Menu>

        <Image Source="../Resources/pkmLogo.png" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Image Source="../Resources/InicioSesion.png" Style="{StaticResource ImgTitulo}" Grid.Column="1" Grid.Row="1">
            <Image.ToolTip>
                <ToolTip Content="¡Bienvenido a la página de incio de sesión" FontFamily="{StaticResource PkmMonk}"/>
            </Image.ToolTip>
        </Image>

        <TextBox x:Name="userAcc" Width="320" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ffffdb" BorderBrush="Red" 
                 BorderThickness="4" Grid.Column="1" Grid.Row="3" FontSize="20">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca su nombre" FontFamily="{StaticResource PkmMonk}"/>
            </TextBox.ToolTip>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuTxt" Header="Borrar contenido" Click="menuTxt_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <PasswordBox x:Name="passAcc" Width="320" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ffffdb" BorderBrush="Gray" 
                     BorderThickness="4" Grid.Column="1" Grid.Row="4" FontSize="20">
            <PasswordBox.ToolTip>
                <ToolTip Content="Introduzca su contraseña" FontFamily="{StaticResource PkmMonk}"/>
            </PasswordBox.ToolTip>
            <PasswordBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuPassword" Header="Borrar contenido" Click="menuPassword_Click" />
                </ContextMenu>
            </PasswordBox.ContextMenu>
        </PasswordBox>

        <Image Source="../Resources/AshKetchum.png" Width="100" Height="200" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"/>
        
        <Button x:Name="inSesion" Width="350" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#3761a8" BorderBrush="Gold" 
                Content="Iniciar Sesión" FontFamily="{StaticResource PkmMonk}" FontSize="30" Foreground="Gold" Click="inSesion_Click" Grid.Column="1" Grid.Row="5"/>
       
    </Grid>
</Page>
