FinalDAM/AppDI/AppDI/Pags/Primera.xaml

<Page x:Class="AppDI.Pags.Primera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:noe="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      ShowsNavigationUI="False" Title="Información">

    <Page.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="comIncioSesion"/>
            <RoutedUICommand x:Key="comGratuito"/>
            <RoutedUICommand x:Key="comRegistro"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource comIncioSesion}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource comGratuito}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource comRegistro}"/>
    </Page.InputBindings>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource comIncioSesion}" Executed="FileMenuItem3_Click"/>
        <CommandBinding Command="{StaticResource comRegistro}" Executed="Registro_Click"/>
        <CommandBinding Command="{StaticResource comGratuito}" Executed="AccGratuito_Click"/>
    </Page.CommandBindings>

    <Grid Background="#3761a8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Height="23" VerticalAlignment="Top" Background="Gold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="AccGratuito" Header="Acceso Gratuito" FontFamily="{StaticResource PkmMonk}" Margin="0, 2, 0, 0" Click="AccGratuito_Click"/>
            <Separator Width="540" Background="Gold"/>
            <MenuItem x:Name="Registro" Header="Registrarse" FontFamily="{StaticResource PkmMonk}" Margin="0, 2, 0, 0" Click="Registro_Click"/>
            <MenuItem x:Name="InicioSesion" Header="Inicio Sesión" FontFamily="{StaticResource PkmMonk}" Margin="0, 2, 0, 0" Click="FileMenuItem3_Click"/>
        </Menu>

        <Image Source="\Resources\PokeApi7.png" Grid.Row="1" Grid.Column="0" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15">
            <Image.ToolTip>
                <ToolTip Content="PokéApi es una página de acceso a API sobre todo el mundo Pokemon. Para más información, pulse el enlace de abajo" FontFamily="{StaticResource PkmMonk}"/>
            </Image.ToolTip>
        </Image>
        <!--<Label Content="PokéApi" Grid.Row="2" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontSize="35" FontFamily="{StaticResource PkmMonk}" Foreground="Gold"/>-->
        <TextBlock Grid.Row="1" Width="300" Height="300" FontFamily="{StaticResource PkmMonk}" Style="{StaticResource TxtJustificado17px}" Margin="0, 50, 0, 0">
            Uso de la aplicación:  <Hyperlink NavigateUri="https://pokeapi.co/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Gold">POKÉAPI</Hyperlink>
            <LineBreak/> <LineBreak/>
            Dependiendo del nivel de usuario que 
            tengas asignada a su cuenta, se podrá 
            acceder a un contenido u a otro. <LineBreak/> <LineBreak/>
            Se tendrá un acceso grautuito, donde probar la API de manera limitada en el apartado de Acceso Gratuito. <LineBreak/> <LineBreak/>
            En el Acceso a cuentas registradas, se mostrará el contenido del nivel que tenga el usuario.
        </TextBlock>

        <!--<TextBlock FontFamily="{StaticResource PkmMonk}" Grid.Row="1" Grid.Column="2" Width="400" Height="30" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" 
                   Margin="0, 22, 0, 10" FontSize="28" Foreground="Gold" 
                   noe:Text.Stroke="#3761a8" noe:Text.StrokeThickness="2"
                   Text="Tipos de usuarios"/> -->

        <Image Source="\Resources\TiposUsuario2.png" Grid.Row="1" Grid.Column="2" Width="280" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15">
            <Image.ToolTip>
                <ToolTip Content="Hay cuatro tipos de usuarios, sin contar al de acceso gratuito. De momento únicamente se modifican notificando al administrador." FontFamily="{StaticResource PkmMonk}"/>
            </Image.ToolTip>
        </Image>

        <TextBlock Grid.Row="1" Grid.Column="2" Width="300" Height="300" FontFamily="{StaticResource PkmMonk}" Style="{StaticResource TxtJustificado17px}" Margin="0, 50, 0, 0">
            Hay varios tipos de usuarios que se pueden <LineBreak/>
            usar en esta aplicación, sin contar el acceso gratuito. <LineBreak/><LineBreak/> 
            Nivel 1 - Básico <LineBreak/>
            Acceso a Pokédex. <LineBreak/> <LineBreak/>
            
            Nivel 2 - Medio <LineBreak/>
            Acceso anterior más movimientos. <LineBreak/> <LineBreak/>
            
            Nivel 3 - Alto <LineBreak/>
            Acceso anterior más tipos. <LineBreak/> <LineBreak/>
            
            Nivel 4 - Total <LineBreak/>
            Acceso total de la API. <LineBreak/> <LineBreak/>
        </TextBlock>
    </Grid>
</Page>
