FinalDAM/AppDI/AppDI/Pags/Registro.xaml

<Page x:Class="AppDI.Pags.Registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Registro" ShowsNavigationUI="True">

    <Grid Background="#3761a8">
        <Image Source="../Resources/Registro.png" Style="{StaticResource ImgTitulo}" Margin="20">
            <Image.ToolTip>
                <ToolTip Content="¡Bienvenido al registro!" FontFamily="{StaticResource PkmMonk}"/>
            </Image.ToolTip>
        </Image>

        <Label Content="Nombre de usuario" Style="{StaticResource labelRegistro}" Margin="0, -240, 0, 0"/>
        <TextBox x:Name="userAcc"  Margin="0, -170, 0, 0" Style="{StaticResource textBoxRegistro}">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca su nombre." FontFamily="{StaticResource PkmMonk}"/>
            </TextBox.ToolTip>
        </TextBox>

        <Label Content="Contraseña" Style="{StaticResource labelRegistro}" Margin="0, -60, 0, 0"/>
        <PasswordBox x:Name="passAcc"  Margin="0, -10, 0, 0"  Style="{StaticResource passBoxRegistro}">
            <PasswordBox.ToolTip>
                <ToolTip Content="Introduzca por primera vez su contraseña." FontFamily="{StaticResource PkmMonk}"/>
            </PasswordBox.ToolTip>
        </PasswordBox>

        <Label Content="Confirmación de la contraseña" Style="{StaticResource labelRegistro}" Margin="0, 110, 0, 0"/>
        <PasswordBox x:Name="passAccConfirma"  Margin="0, 160, 0, 0"  Style="{StaticResource passBoxRegistro}">
            <PasswordBox.ToolTip>
                <ToolTip Content="Introduzca la confirmación de su contraseña" FontFamily="{StaticResource PkmMonk}"/>
            </PasswordBox.ToolTip>
        </PasswordBox>


        <Button x:Name="btnRegistro" Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 20" Background="#3761a8" BorderBrush="Gold" Content="Registrarse" FontFamily="{StaticResource PkmMonk}" FontSize="16" Foreground="Gold" Click="btnRegistro_Click"/>
        <Image Source="../Resources/InicialesPlantaNoFondo.png" Width="100" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
        <Image Source="../Resources/InicialesFuegoNoFondo.png" Width="100" Height="180" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
        <Image Source="../Resources/InicialesAguaNoFondo.png" Width="100" Height="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
        <Image Source="../Resources/EeveeNoFondopng.png" Width="100" Height="190" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>

        <Image Source="../Resources/Misty.png" Width="100" Height="190" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 150, 0"/>
        <Image Source="../Resources/AshNoFondo.png" Width="100" Height="190" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150, 0, 0, 0"/>
        <Image Source="../Resources/pkmLogo.png" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 260, 0, 0"/>
    </Grid>
</Page>
