FinalDAM/AppDI/AppDI/Pags/PanelAdmin/SuperAdmin/EliminarUsuarios.xaml

<Page x:Class="AppDI.Pags.PanelAdmin.EliminarUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags.PanelAdmin"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="EliminarUsuarios" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="listaDataGrid" Width="650" Height="600" Style="{StaticResource dataGrid}" VerticalAlignment="Top" Margin="20" MouseLeftButtonDown="listaDataGrid_MouseLeftButtonDown">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
            </DataGrid.Resources>
            <DataGrid.ToolTip>
                <ToolTip FontFamily="{StaticResource PkmMonk}" Content="Listado de todos los usuarios actuales en la base de datos, si se selecciona alguno y se le da al botón, se eliminará"/>
            </DataGrid.ToolTip>
        </DataGrid>
        <Button x:Name="btnEliminar" Style="{StaticResource btnModNivel}" Content="Eliminar" VerticalAlignment="Bottom" Margin="20" Click="btnEliminar_Click"/>
        <Label x:Name="lbUser" Style="{StaticResource labelElimUsers}" Width="250" HorizontalAlignment="Left" Margin="20, 0, 0, 50"/>
        <Label x:Name="lbAdmin" Style="{StaticResource labelElimUsers}" Width="50" HorizontalAlignment="Center" Margin="0, 0, 0, 50"/>
        <Label x:Name="lbNivel" Style="{StaticResource labelElimUsers}" Width="50" HorizontalAlignment="Right" Margin="0, 0, 50, 50"/>
        <Label x:Name="lbCorrecto" Style="{StaticResource labelElimUsers}" Width="100" HorizontalAlignment="Center" FontSize="8" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
