FinalDAM/AppDI/AppDI/Pags/PanelAdmin/Admin/ModificacionNivel.xaml

<Page x:Class="AppDI.Pags.PanelAdmin.ModificacionNivel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags.PanelAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Modificacion de nivel" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Style="{StaticResource txtBlockModNivel}" Text="Si le da doble click a la lista, sus datos saldran a la derecha y, si le das click, podrás modificar ese valor."
                   Width="650" Height="50" Margin="10"/>
        <ListBox x:Name="lbNom" Width="300" Height="600" HorizontalAlignment="Right" Margin="10" Style="{StaticResource estiloListBox}" MouseDoubleClick="lbNom_MouseDoubleClick">
            <ListBox.ToolTip>
                <ToolTip FontFamily="{StaticResource PkmMonk}" Content="Si hace doble click le mostrará el nombre y el nivel de usuario correspondiente, después, del que desee modificar, haga doble click encima"/>
            </ListBox.ToolTip>
        </ListBox>
        <Button x:Name="btnGuardar" Style="{StaticResource btnModNivel}" Content="Guardar" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="30, 0, 0, 20" Click="btnGuardar_Click"/>
        
        <Button x:Name="btnCancelar" Style="{StaticResource btnModNivel}" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="170, 0, 0, 20" Click="btnCancelar_Click"/>

        <Label x:Name="lblNom" Content="Nombre" Style="{StaticResource labelModNivel}" Margin="30, 0, 0, 50" MouseDoubleClick="lblNom_MouseDoubleClick">
            <Label.ToolTip>
                <ToolTip FontFamily="{StaticResource PkmMonk}" Content="Si hace doble click en el nombre, se te activará la casilla para cambiar dicho nombre."/>
            </Label.ToolTip>
        </Label>
        <Label x:Name="lblNivelUser" Content="Nivel Usuario" Style="{StaticResource labelModNivel}" Margin="30, 70, 0, 0" MouseDoubleClick="lblNivelUser_MouseDoubleClick">
            <Label.ToolTip>
                <ToolTip FontFamily="{StaticResource PkmMonk}" Content="Si hace doble click en el nivel de usuario, se te activará la casilla para cambiar dicho nivel."/>
            </Label.ToolTip>
        </Label>
        <Label x:Name="lblResultados" Style="{StaticResource labelModNivel}"  Margin="30, 170, 0, 0" Width="250"/>

        <TextBox x:Name="tBoxNom" Style="{StaticResource textBoxModNivel}" Margin="160, 0, 0, 50"/>
        <TextBox x:Name="tBoxNivelUser" Style="{StaticResource textBoxModNivel}" Margin="160, 70, 0, 0"/>
    </Grid>
</Page>
