FinalDAM/AppDI/AppDI/App.xaml

<Application x:Class="AppDI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:noe="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:local="clr-namespace:AppDI"
             StartupUri="/Pags/PagPrincipal.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Startup="Application_Startup">
    <Application.Resources>
        
        <FontFamily x:Key="PkmFont">pack://application:,,,/Fuentes/#Pokemon Hollow</FontFamily>
        <FontFamily x:Key="PkmFontBold">pack://application:,,,/Fuentes/#Pokemon Solid</FontFamily>
        <FontFamily x:Key="PkmMonk">pack://application:,,,/Fuentes/#Pocket Monk</FontFamily>
        <FontFamily x:Key="PkmGB">pack://application:,,,/Fuentes/#Pokemon GB</FontFamily>

        <!-- Centrar total de un Label. -->
        <Style x:Key="CentradoTotalLb" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Centrar total de un TextBlock -->
        <Style x:Key="CentradoTotalTBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Texto justificado con 25px de tamaño de letra y centrado -->
        <Style x:Key="TxtJustificado25px" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Para los títulos que son imagen. -->
        <Style x:Key="ImgTitulo" TargetType="Image">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Botones de la sección "Pokedex" -->
        <Style x:Key="BtnGeneracion" TargetType="RadioButton">
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>

        <!-- Botones de la sección de Movimientos de mi TabItem -->
        <Style x:Key="BtnsMovimientos" TargetType="RadioButton">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- TextBlock de la sección de Movimiento de mi TabItem -->
        <Style x:Key="TBMovimiento" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20, 5, 0, 0"/>
        </Style>

        <!-- Forma de los items de un comboBox. -->
        <Style x:Key="ItemsComboMov" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>

        <!-- TextBlock de la sección de Tipos de mi TabItem -->
        <Style x:Key="TBTipos" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5, 5, 0, 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- TextBlock de la sección de Pokebolas -->
        <Style x:Key="TBPokebolas" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Estilo que tienen los Listbox en la sección de Pokebolas-->
        <Style x:Key="StyleLBPokebolas" TargetType="ListBox">
            <Setter Property="Width" Value="650"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <!-- Cada ListBox de la sección de Pokeballs -->
        <DataTemplate x:Key="LbPokebolas"> <!-- Tamaño de 650 y 70 de alto.-->
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Imagen}" Width="50" Height="50" Margin="0, -20, 5, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding NomPkball}" Width="100" Height="50" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="14" FontFamily="{StaticResource PkmGB}" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Descripcion}" Width="450" Height="70" TextAlignment="Justify" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="11" FontFamily="{StaticResource PkmGB}"  
                           Margin="0, 20, 5, 5" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <!-- Label que hay presente en la seccion de Pokeballs de mi TabItem. -->
        <Style x:Key="LabelPokebolas" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <!-- Los botones que hay presentes en la sección de Pokeballs de mi TabItem. -->
        <Style x:Key="btnsPokebolas" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>

        <!-- Forma de los elementos del ListBox de la sección de la Pokedex de mi TabItem. -->
        <DataTemplate x:Key="ImagenesLBoxItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Imagen}" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8, 0, 0, 0"/>
                <TextBlock Text="{Binding NomPkm}" Margin="0,0,0,0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontFamily="{StaticResource PkmGB}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Listbox con la forma de los textBlock que hay en la derecha de la pokedex. -->
        <DataTemplate x:Key="LBoxInfoPkx">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding TituloPkm}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Margin="0, 0, 5, 5" FontSize="11" FontFamily="{StaticResource PkmGB}" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{Binding NomPkm}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Margin="-5, 0, 0, 0" FontSize="10" FontFamily="{StaticResource PkmGB}"/>
            </Grid>
        </DataTemplate>


        <!-- Textblock de la página AdminControl de la izquierda. -->
        <Style x:Key="tblockAdmin" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="670"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Botones del control de usuario Expander usando en la ventana de Administración. -->
        <Style x:Key="btnExpanderAdmin" TargetType="Button">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Estilo de los títulos del control de usuario TabItem. -->
        <Style x:Key="titulosTabItem" TargetType="TextBlock">
            <Setter Property="Height" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <!-- Estilos de los títulos Header del DataGrid usado en la lista de usuarios. -->
        <Style x:Key="titulosDataGridLista"  TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- Estilo general del dataGrid de lista usuarios. -->
        <Style x:Key="dataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="#3761a8"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmFontBold}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource titulosDataGridLista}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <!-- Estilo de un listbox. -->
        <Style x:Key="estiloListBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
        <!-- Botones de ModificacionNivel -->
        <Style x:Key="btnModNivel" TargetType="Button">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
        </Style>

        <!-- Título TxtBlock de ModificacionNivel - AddNuevosUsers -->
        <Style x:Key="txtBlockModNivel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!-- Estilo de las label de ModificacionNivel - AddNuevosUsers -->
        <Style x:Key="labelModNivel" TargetType="Label">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Estilo de los textBox de ModificacionNivel -->
        <Style x:Key="textBoxModNivel" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmFontBold}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Estilo de los textBox de AddNuevosUsers -->
        <Style x:Key="textBoxAddNuevoUser" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmFontBold}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <!-- Estilo de las label de Eliminar Usuarios - EliminarUsuarios -->
        <Style x:Key="labelElimUsers" TargetType="Label">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Estilo de los radio Buttons de Modificar admin - ModificarAdmin -->
        <Style x:Key="raBtnModAdmin" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Gold"/>
        </Style>

        <!-- Botones de ModificacionAdmin -->
        <Style x:Key="btnModAdmin" TargetType="Button">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Estilo del textBox de Registro. -->
        <Style x:Key="textBoxRegistro" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmFontBold}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>

        <!-- Estilo de los textBox de Registro. -->
        <Style x:Key="passBoxRegistro" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Estilo de las label de la pantalla de registro. -->
        <Style x:Key="labelRegistro" TargetType="Label">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Forma de los elementos del ListBox de la sección gratuita en la búsqueda. -->
        <DataTemplate x:Key="ImaLBoxItemBusqueda">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Imagen}" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8, 0, 0, 0"/>
                <TextBlock Text="{Binding NomPkm}" Margin="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Estilo del textBox de Gratuito. -->
        <Style x:Key="tboxGratuito" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmFontBold}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Botones de acceso Grautito -->
        <Style x:Key="btnGratuito" TargetType="Button">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!-- Estilo del label de Gratuito. -->
        <Style x:Key="labelkGratuito" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>


        <!-- Estilo del textBlock de Gratuito. -->
        <Style x:Key="tblockGratuito" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Forma de los elementos del ListBox de la sección gratuita en las imagenes, formas. -->
        <DataTemplate x:Key="ImaLBoxItemForma">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImaFront}" Width="50" Height="50" Margin="-8, -5, 20, 0"/>
                <Image Source="{Binding ImaBack}" Width="50" Height="50" Margin="-8, -5, 20, 0"/>
                <Image Source="{Binding ImaShinyFront}" Width="50" Height="50" Margin="-8, -5, 20, 0"/>
                <Image Source="{Binding ImaShinyBack}" Width="50" Height="50" Margin="-8, -5, 20, 0"/>
            </StackPanel>
        </DataTemplate>

        <!-- Imagenes del apartado Items de Evolución -->
        <Style x:Key= "ImgItemEvoluciones" TargetType="Image">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>

        <!-- TextBlock del apartado de Items de Evolución -->
        <Style x:Key="TBItemEvoluciones" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>

        <Style x:Key="LBItemEvoluciones" TargetType="ListBox">
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>


        <!-- Estilos de los títulos Header del DataGrid usado TabItem, plantillas Arceus. -->
        <Style x:Key="titulosDataGridListaArceus"  TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="filasDGArceus" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Estilo general del dataGrid usado TabItem, plantillas Arceus. -->
        <Style x:Key="dataGridArceus" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="#3761a8"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource titulosDataGridListaArceus}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Boton de Soporte Técnico -->
        <Style x:Key="btnSopTecnico" TargetType="Button">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
        </Style>

        <!-- Textbox de soporte Técnico. -->
        <Style x:Key="txtBoxSopTecnico" TargetType="TextBox">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <!-- Combo box items para las vitaminas.-->
        <Style x:Key="ItemsComboVitaminas" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>

        <Style x:Key="ComboVitaminas" TargetType="ComboBox">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <!-- Estilo de las label de sección de Vitaminas - AddNuevosUsers -->
        <Style x:Key="labelVitaminas" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        
        
        <!-- Estilo de los list box de los items de curación y demás -->
        <Style x:Key="LBItemCuras" TargetType="ListBox">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>

        <!-- Forma de los elementos del ListBox de la sección gratuita en la búsqueda. -->
        <DataTemplate x:Key="FormaLBItemCuras">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Imagen}" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8, 0, 0, 0"/>
                <TextBlock Text="{Binding NomEstado}" Margin="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Efecto}" Margin="15, 20, 0, 0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
                    <TextBlock Text="{Binding Coste}" Margin="15, 0, 0, 0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


        <!-- Estilo de los títulos del control TabItem de BAYAS. -->
        <Style x:Key="titulosTabItemBayas" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="144"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        
        <!-- ListBox usado para las bayas.-->
        <Style x:Key="LBItemsBayas" TargetType="ListBox">
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="950"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>

        <!-- Forma de los elementos del ListBox de la sección Bayas. -->
        <DataTemplate x:Key="FormaLBItemBayas">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Imagen}" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8, 0, 0, 0"/>
                <TextBlock Text="{Binding NomEstado}" Margin="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Efecto}" Margin="15, 20, 0, 0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
                    <TextBlock Text="{Binding Coste}" Margin="15, 0, 0, 0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Boton de crear equipos pkm -->
        <Style x:Key="btnCrearEquipos" TargetType="Button">
            <Setter Property="Background" Value="#3883c2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
        </Style>

        <!-- Boton de recargar pagina crear equipos pkm -->
        <Style x:Key="btnRecargaEquipos" TargetType="Button">
            <Setter Property="Background" Value="#3883c2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
        </Style>
        
        <!-- Estilos para el textbox la pestaña CrearEquipos -->
        <Style x:Key="tboxCrearEquipos" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Estilo del label de Gratuito. -->
        <Style x:Key="labelCrearEquipo" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>


        <!-- Estilo del textBlock de CrearEquipo. -->
        <Style x:Key="tblockCrearEquipo" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
        </Style>

        
        <!-- Estilos para el textbox la pestaña CrearEquipos de Administrador -->
        <Style x:Key="tboxCrearEquiposAdmin" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <!-- Boton de crear equipos pkm -->
        <Style x:Key="btnCrearEquiposAdmin" TargetType="Button">
            <Setter Property="Background" Value="#3883c2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
        </Style>

        <!-- Estilo del label de CrearEquipo Admin. -->
        <Style x:Key="labelCrearEquipoAdmin" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Margin" Value="0, 5, 0, 1"/>
        </Style>


        <!-- Estilo del textBlock de CrearEquipo Admin. -->
        <Style x:Key="tblockCrearEquipoAdmin" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0, 5, 0, 1"/>
        </Style>


        <!-- Estilo del textBox del menú de administrador del textbox.. -->
        <Style x:Key="txtSopEstado" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>


        <!-- Estilo general del dataGrid de lista usuarios. -->
        <Style x:Key="dataGridSopTicket" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="#3761a8"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmFontBold}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource titulosDataGridLista}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>


        <!-- Estilo del label del panel de administrador de Soporte Técnico. -->
        <Style x:Key="labelAdminSopTec" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Margin" Value="10, 10, 0, 0"/>
        </Style>


        <Style x:Key="ComboEstadoSopTec" TargetType="ComboBox">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 15, 10, 0"/>
        </Style>


        <!-- Textbox la pestaña Banear Pkms de Administrador -->
        <Style x:Key="tboxBusquedaBan" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Boton de crear equipos pkm -->
        <Style x:Key="btnBusquedaBan" TargetType="Button">
            <Setter Property="Background" Value="#3883c2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
        </Style>

        <!-- Boton de banear a un pkm -->
        <Style x:Key="btnBanearPkm" TargetType="Button">
            <Setter Property="Background" Value="#3883c2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
        </Style>

        <!-- Label de banear pokemons de la parte Admin. -->
        <Style x:Key="lblBanearPkms" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Margin" Value="0, 5, 0, 1"/>
        </Style>

        <!-- Estilo general del dataGrid de lista usuarios. -->
        <Style x:Key="dataGridPkmBanned" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="SteelBlue"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmFontBold}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource titulosDataGridLista}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Forma de los elementos del ListBox de la seccion de banear pkms. -->
        <DataTemplate x:Key="lbItemBanPkm">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Imagen}" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8, 0, 0, 0"/>
                <TextBlock Text="{Binding IdPkm}" Margin="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
                <TextBlock Text="{Binding NomPkm}" Margin="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource PkmMonk}"/>
            </StackPanel>
        </DataTemplate>



        <!-- Estilo del textBox del TabItem búsqueda de pkm. -->
        <Style x:Key="tboxTabBusqueda" TargetType="TextBox">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmFontBold}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Botones del TabItem búsqueda de pkm -->
        <Style x:Key="btnTabBusqueda" TargetType="Button">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Estilo del label TabItem búsqueda de pkm -->
        <Style x:Key="labelTabBusqueda" TargetType="Label">
            <Setter Property="Background" Value="#3761a8"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>


        <!-- Estilo del textBlock TabItem búsqueda de pkm -->
        <Style x:Key="tblockTabBusqueda" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmGB}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Botones para favoritos -->
        <Style x:Key="btnFavoritos" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>


        <!-- Estilo del label de la ventana favoritos. -->
        <Style x:Key="labelFavoritos" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>

        <!-- Forma de los elementos del ListBox de la sección Favoritos. -->
        <DataTemplate x:Key="FormaLbFavoritos">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Imagen}" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-8, 0, 0, 0"/>
                <TextBlock Text="{Binding NomFavorito}" Margin="0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontFamily="{StaticResource PkmMonk}"/>
            </StackPanel>
        </DataTemplate>

        <!-- ListBox usado para los favoritos. -->
        <Style x:Key="LbFavoritos" TargetType="ListBox">
            <Setter Property="Height" Value="650"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="FontFamily" Value="{StaticResource PkmMonk}"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="ItemTemplate" Value="{StaticResource FormaLbFavoritos}"/>
        </Style>


        <!-- ESTILO DE TEMPLATE PARA EL ENABLED, SI ESTÁ PRESIONADO O SI ESTÁ POR DEFECTO DE UN BOTÓN. -->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Estilo usado en las barras de los DataGrid y ListBox. [SCROLL BAR] -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="Gold"/>
        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="Gold"/>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border" Background="{StaticResource ScrollBar.Static.Background}" BorderBrush="{StaticResource ScrollBar.Static.Border}" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Fill="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Fill="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- Estilo ComboBox plantilla-->
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="Gold"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="SteelBlue"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="Gold"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="Gold"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#3761a8"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#3761a8"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="Gold"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="{StaticResource ComboBox.Static.Background}" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="ComboBoxTemplate1" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1,0"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                            <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>
                            </RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="BorderThickness" Value="0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1"/>
                                    <RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowLeft" Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform"/>
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineRightButton" Command="{x:Static ScrollBar.LineRightCommand}" Grid.Column="2" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowRight" Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform"/>
                                    </RepeatButton>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
