FinalDAM/AppDI/AppDI/Pags/AccesoRegistrado/VerFavs.xaml

<Page x:Class="AppDI.Pags.AccesoRegistrado.VerFavs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags.AccesoRegistrado"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1500" 
      Title="Ver Favoritos" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid Background="#3761a8" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Background="Gold" Grid.ColumnSpan="3">
            <MenuItem x:Name="Menu_Inicio" Header="Volver hacia atrás" FontFamily="{StaticResource PkmMonk}" FontSize="20" Click="Menu_Inicio_Click"/>
        </Menu>

        <Label x:Name="lblTituloFavs" Style="{StaticResource labelFavoritos}" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="Pokémon Favoritos" Style="{StaticResource labelFavoritos}"/>
            <Label Grid.Column="2" Content="Movimientos Favoritos" Style="{StaticResource labelFavoritos}"/>
            <Label Grid.Column="3" Content="Tipos Favoritos" Style="{StaticResource labelFavoritos}"/>

            <ListBox x:Name="lbPkmFav" Grid.Column="1" Grid.Row="1" Style="{StaticResource LbFavoritos}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                </ListBox.Resources>
                <ListBox.ToolTip>
                    <ToolTip FontFamily="{StaticResource PkmFont}" Content="Aqui se mostrarán los Pokemon Favoritos."/>
                </ListBox.ToolTip>
            </ListBox>
            
            
            <ListBox x:Name="lbMovFav" Grid.Column="2" Grid.Row="1" Style="{StaticResource LbFavoritos}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                </ListBox.Resources>
                <ListBox.ToolTip>
                    <ToolTip FontFamily="{StaticResource PkmFont}" Content="Aqui se mostrarán los Movimientos Favoritos."/>
                </ListBox.ToolTip>
            </ListBox>
            
            
            <ListBox x:Name="lbTipFav" Grid.Column="3" Grid.Row="1" Style="{StaticResource LbFavoritos}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle1}"/>
                </ListBox.Resources>
                <ListBox.ToolTip>
                    <ToolTip FontFamily="{StaticResource PkmFont}" Content="Aqui se mostrarán los Tipos Favoritos."/>
                </ListBox.ToolTip>
            </ListBox>

        </Grid> <!--Segundo grid, el de los listbox.-->
        
    </Grid>
</Page>
