FinalDAM/AppDI/AppDI/Pags/PanelAdmin/AddNuevosUsers.xaml

<Page x:Class="AppDI.Pags.PanelAdmin.AddNuevosUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDI.Pags.PanelAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="Añadir nuevos usuarios" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Style="{StaticResource txtBlockModNivel}"
                   Width="320" Height="100" Margin="10">
            Esta es la ventana para añadir nuevos usuarios, cada bloque es es un campo. <LineBreak/> <LineBreak/>
            Por defecto, el administrador será 0, para modificarlo seleccione en el desplegable la modificación de administrador.
        </TextBlock>

        <Button x:Name="btnGuardar" Style="{StaticResource btnModNivel}" Content="Guardar" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="30, 0, 0, 20" Click="btnGuardar_Click"/>

        <Button x:Name="btnCancelar" Style="{StaticResource btnModNivel}" Content="Cancelar" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Margin="0, 0, 30, 20" Click="btnCancelar_Click" />

        <Label x:Name="lblNom" Content="Nombre" Style="{StaticResource labelModNivel}" Margin="50, 0, 0, 50"/>
        <Label x:Name="lblPass" Content="Contraseña" Style="{StaticResource labelModNivel}" Margin="50, 50, 0, 0"/>
        <Label x:Name="lblNivelUser" Content="NivelUser" Style="{StaticResource labelModNivel}"  Margin="50, 150, 0, 0"/>
        <Label x:Name="lblResultado" Style="{StaticResource labelModNivel}"  Width="150" Margin="100, 240, 0, 0"/>

        <TextBox x:Name="tBoxNom" Style="{StaticResource textBoxAddNuevoUser}" Margin="140, 0, 0, 50">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca el nombre." FontFamily="{StaticResource PkmMonk}"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="tBoxPass" Style="{StaticResource textBoxAddNuevoUser}" Margin="140, 50, 0, 0">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca la contraseña." FontFamily="{StaticResource PkmMonk}"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="tBoxNivelUser" Style="{StaticResource textBoxAddNuevoUser}" Margin="140, 150, 0, 0">
            <TextBox.ToolTip>
                <ToolTip Content="Introduzca el el nivel de usuario." FontFamily="{StaticResource PkmMonk}"/>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</Page>
